<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">

    <style>
        body {
            background-attachment: fixed;
        }
        
        .phon {
            background-color: coral;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            overflow: scroll;
        }
        
        .form-group {
            float: center;
            vertical-align: center;
            margin-top: 35px;
            width: 80%;
            height: 55%;
        }
        
        .form-group label {
            font-size: bold;
            font-size: medium;
            font-weight: 500;
        }
        
        .form-group p {
            font-size: bold;
            font-size: large;
            font-weight: 350;
        }
        
        .text {
            padding: top;
            margin-top: 80px;
            will-change: uppercase;
        }
        
        .hero-image {
            image-rendering: auto;
            width: 750px;
            height: 1030px;
            background-size: 200px;
            background-position: center;
            background-image: url("loginIntro.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
        }
        
        .form-control {
            height: 45px;
        }
        
        .btn {
            color: wheat;
            height: 50px;
            width: 80%;
            background-color: crimson;
            margin-top: 30px;
        }
        
        .btn:hover {
            background: cornflowerblue;
            color: wheat;
        }
        
        .or {
            margin-top: 35px;
            text-align: center;
        }
        
        .or span {
            font-weight: 300;
        }
        
        .login {
            margin-top: 35px;
            text-align: center;
            height: 80px;
        }
        
        .login h6 {
            font-weight: 400;
        }
        
        .login a {
            text-decoration: none;
            color: crimson;
            font-weight: 600;
        }
        
        .text a {
            text-decoration: none;
            color: rgb(255, 0, 55);
            font-weight: 600;
            font-size: x-large;
        }
        
        .phone {
            width: 35px;
            margin-top: 0px;
        }
        
        .phone select {
            width: 70px;
            height: 43px;
            border-radius: 4px;
        }
        
        .checkbox {
            margin-top: 35px;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: crimson;
        }
        
        input:focus+.slider {
            box-shadow: 0 0 1px crimson;
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        
        .slider.round {
            border-radius: 30px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
        @media (max-width:629px) {
            img#disappear {
                display: none;
            }
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">

                <div class="text ">
                    <a href="#">Room.et.</a>
                </div>

                <!--first div-->
                <div class="form">
                    <form action="/action_page.php">
                        <div class="form-group">
                            <h1>Welcome Back</h1>
                            <p>Please log into your account</p><br>

                        </div>





                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="">Phone</label>
                                    <div class="phone">

                                        <select name="phone">
                                                
                    <option>phone</option>
                    <option value="251">Ethiopia +251</option>
                    <option value="93">Afghanistan +93</option>
                    <option value="358">Åland Islands +358</option>
                    <option value="355">Albania +355</option>
                    <option value="213">Algeria +213</option>
                    <option value="673">Brunei +673</option>
                    <option value="359">Bulgaria +359</option>
                    <option value="226">Burkina Faso +226</option>
                    <option value="257">Burundi +257</option>
                    <option value="855">Cambodia +855</option>
                    <option value="237">Cameroon +237</option>
                    <option value="1">Canada +1</option>
                    <option value="238">Cape Verde +238</option>
                    <option value="1345">Cayman Islands +1345</option>
                    <option value="236">Central African Republic +236</option>
                 </div>
                
                </select>

                                    </div>

                                </div>

                                <div class="col-sm-10">
                                    <label for="pwd"></label>
                                    <input type="password" class="form-control" placeholder="+251" id="pwd">
                                </div>
                            </div>
                        </div>





                        <div class="checkbox">&nbsp;

                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                              </label>
                            <span> Remember Me</span>
                        </div>

                        <div> <button type="submit" class="btn btn-default">Send OTP</button></div>
                        <i class='fas fa-lock'></i>
                        <div class="or">
                            <span class="divider">Or</span>
                        </div>
                        <div class="login">
                            <h6>Already Have an Account!&nbsp; <a href=""> Login</a></h6>
                        </div>


                    </form>
                </div>
            </div>

            <!--second div-->

            <div class="col-sm-6">
                <div class="hero-image">
                    <img class="" id="disappear" src="" alt="">

                </div>
            </div>
        </div>
    </div>

</body>

</html>