<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


    <style>
        .form {
            float: center;
            vertical-align: center;
        }
        
        .bg {
            max-width: 130%;
            max-height: 200%;
            display: block;
            padding: right;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        @media (max-width:629px) {
            img#disappear {
                display: none;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <h1></h1>
        <p> </p>
        <p></p>
        <div class="row">
            <div class="col-sm-6">
                <!--first div-->
                <div class="form">
                    <form action="/action_page.php">
                        <div class="form-group">
                            <label for="email">First Name:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="email">Last Name:</label>
                            <input type="email" class="form-control" id="email">
                        </div>



                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd">
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                        </div>


                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>

            <!--second div-->
            <div class="col-sm-6">
                <img class="bg" id="disappear" src="loginIntro.jpg" alt="">

            </div>
        </div>
    </div>

</body>

</html>